<html>
<head>
<!--    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles-confetti/2.12.0/tsparticles.confetti.bundle.min.js"></script>
    <script>
        const INNER_WIDTH = window.innerWidth;
        console.log(INNER_WIDTH);
    </script>
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: white;
        }
        .vertical-align-center {
            justify-content: center;
        }
        table {
            margin: 0px auto;
        }

        .hidden {
            visibility: hidden;
        }

        .unhappy-cat-placeholder {
            border: 1px solid grey;
            display: table;
            padding: 0px;
            position: relative;
        }
        .unhappy-cat-placeholder img {
            visibility: hidden;
        }
        .unhappy-cat-placeholder.active {
            border: 1px solid red;
        }
        .unhappy-cat-placeholder.active img {
            visibility: visible;
        }

        td {
            vertical-align: top;
        }
        .achievement-placeholder {
            position: relative;
        }
        .achievement-placeholder img {
            filter: gray;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            opacity: 0.5;
        }
        .moving .achievement-placeholder img {
            opacity: 0.3;
        }
        .achievement-placeholder.active img {
            filter: none;
            -webkit-filter: none;
            filter: none;
            opacity: 1;
        }
        .moving .achievement-placeholder.active img {
            opacity: 0.5;
        }
        .moving .achievement-placeholder.active img.target {
            opacity: 1;
        }
        .achievement-placeholder a, .unhappy-cat-placeholder a {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 1.3em;
        }
        .unhappy-cat-placeholder a {
            justify-content: flex-end;
            flex-direction: column;
            padding-bottom: 5px;
        }
        .moving .unhappy-cat-placeholder a {
            visibility: hidden;
        }

        #loader {
            margin: 0 auto;
        }
        #projectile {
            position: absolute;
        }
        .projectileAnimate {
            transition: left 1s ease, top 1s ease, width 1s ease, height 1s ease;
        }

        .extras img {
            opacity: 0;
        }
        .extras {
            text-align: center;
        }
        .extras p.active img {
            opacity: 1;
        }
        .moving .extras p.active img {
            opacity: 0.5;
        }
        .moving .extras p.active img.target {
            opacity: 1;
        }
        .normal {
            width: 1px;
        }
        .small {
            width: 1px;
        }
        .moving .achievement-placeholder a {
            visibility: hidden;
        }
        #projectile {
            z-index: 1000;
        }
        button.action-btn {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            height: 5vh;

        }
        .moving button.action-btn {
            visibility: hidden;
            width: 10px;
            white-space: nowrap;
        }

        table {
            margin-top: 10px;
        }

        button.action-btn:hover {
            background-color: #218838;
        }

        button.action-btn:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        button.action-btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
        }

        button.action-btn:disabled {
            background-color: #8ba290;
            color: #6c757d;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="vertical-align-center">
<div id="loader">
    Loading...
</div>
<div id="main" class="hidden moving">

                <h1 >Level 1: You've got a new achievement!</h1>

    <button class="action-btn" id="action" >Return to game</button>
                    <img src="../badge-images/c2_512.jpg" class="normal" id="source" />
                    <img src="../badge-images/c2_512.jpg" width="0" id="projectile" />

    <table>
        <tr>
            <td>
                <p class="achievement-placeholder"><img src="../badge-images/time_512.jpg" class="normal" /><a href="javascript:alert(1)">How to earn me?</a></p>
                <p class="achievement-placeholder"><img src="../badge-images/f0_512.jpg" class="normal" /></p>
                <div class="unhappy-cat-placeholder"><img src="../badge-images/c0_512.jpg" class="normal unhappy-cat" /></div>
            </td>
            <td>
                <p class="achievement-placeholder active"><img src="../badge-images/s0_512.jpg" class="normal" /></p>
                <p class="achievement-placeholder"><img src="../badge-images/s1_512.jpg" class="normal" /></p>
                <p class="achievement-placeholder active"><img src="../badge-images/s2_512.jpg" class="normal" /></p>
                <div class="unhappy-cat-placeholder"><img src="../badge-images/c0_512.jpg" class="normal unhappy-cat" /></div>
            </td>
            <td>
                <p class="achievement-placeholder active"><img src="../badge-images/c1_512.jpg" class="normal" /></p>
                <p class="achievement-placeholder"><img src="../badge-images/c2_512.jpg" class="normal" /></p>
                <div class="unhappy-cat-placeholder"><img src="../badge-images/c0_512.jpg" class="normal unhappy-cat" id="target" /><a href="javascript:alert(1)">How to kick me out?</a></div>
            </td>
            <td class="extras">
                <p><img src="../badge-images/c2_512.jpg" class="small" /> </p>
                <p class="active"><img src="../badge-images/c1_512.jpg" class="small" /> <img src="../badge-images/c1_512.jpg" class="small" /> </p>
                <p class="active"><img src="../badge-images/c1_512.jpg" class="small" /> <img src="../badge-images/c1_512.jpg" class="small" /> </p>
                <p style="visibility:hidden"><img src="../badge-images/c1_512.jpg" class="small" /> <img src="../badge-images/c1_512.jpg" class="small" /> </p>
            </td>
        </tr>
    </table>

</div>
</body>

<script>

function fireConfetti() {
    console.log('fire start');
    const defaults = {
        spread: 360,
        ticks: 50,
        gravity: 5,
        decay: 1,
        startVelocity: 30,
        shapes: ["star"],
        colors: ["FFE400", "FFBD00", "E89400", "FFCA6C", "FDFFB8"],
    };

    function shoot() {
        confetti({
            ...defaults,
            particleCount: 40,
            scalar: 1.2,
            shapes: ["star"],
        });

        confetti({
            ...defaults,
            particleCount: 10,
            scalar: 0.75,
            shapes: ["circle"],
        });
    }

    setTimeout(shoot, 0);
    setTimeout(shoot, 100);
    setTimeout(shoot, 200);
    console.log('fire end');
}

const images = [...document.querySelectorAll("img")];
const NORMAL_IMAGE_WIDTH = INNER_WIDTH > 1200 ? Math.floor(INNER_WIDTH / 8) : Math.floor(INNER_WIDTH / 5);

function adjustImagesWidths() {
    images.forEach(img => {
        if (img.classList.contains("normal")) {
            img.style.width = NORMAL_IMAGE_WIDTH + 'px';
        } else if (img.classList.contains("small")) {
            img.style.width = Math.floor(NORMAL_IMAGE_WIDTH / 2) + 'px';
        }
    });
}


function waitImagesLoadedPromise() {
    return new Promise(allDoneRes => {
        const imagesLoadedPromises = images.map(img => new Promise(imageLoadedRes=>
            img.onload = () => {
                imageLoadedRes();
            }
        ))
        Promise.all(imagesLoadedPromises).then(() => {
            allDoneRes();
        })
    });
}

function triggerMovement() {
    const targetElt = document.getElementById('target');
    const targetRect = targetElt.getBoundingClientRect();
    const targetX = targetRect.left + window.scrollX;
    const targetY = targetRect.top + window.scrollY;

    const sourceElt = document.getElementById('source');
    const sourceRect = sourceElt.getBoundingClientRect();
    const sourceX = sourceRect.left + window.scrollX;
    const sourceY = sourceRect.top + window.scrollY;

    const projectileElt = document.getElementById('projectile');

    projectileElt.style.width = NORMAL_IMAGE_WIDTH;
    projectileElt.style.left = parseInt(sourceX) + 'px';
    projectileElt.style.top = parseInt(sourceY) + 'px';

    sourceElt.style.visibility = 'hidden';
    sourceElt.classList.add('projectileAnimate');

    setTimeout(() => {
        projectileElt.classList.toggle('projectileAnimate');
        projectileElt.style.left = parseInt(targetX) + 'px';
        projectileElt.style.top = parseInt(targetY) + 'px';
        projectileElt.style.width = targetRect.width + 'px';
        // targetElt.scrollIntoView({
        //     behavior: 'smooth',
        // });

        window.addEventListener('transitionend', () => {
            projectileElt.style.display = 'none';

            targetElt.parentNode.classList.add('active');
            targetElt.classList.add('target');

            fireConfetti();

            sourceElt.style.width = '0px';

            setTimeout(() => {
                document.getElementById('main').classList.remove('moving');
            }, 1500);
        }, { once: true });
    }, 250);
}

// list all image widths and heights _after_ the images have loaded:
console.log('v4');
waitImagesLoadedPromise().then(() => {
    adjustImagesWidths();

    document.getElementsByTagName('body')[0].classList.remove('vertical-align-center');
    document.getElementById('loader').classList.add('hidden');
    document.getElementById('main').classList.remove('hidden');

    setTimeout(triggerMovement, 100);
})


</script>
</html>